spring.application.name=rinha-backend
server.port=9999

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/rinhadb?authSource=admin

# Configuration to resolve MongoSocketReadTimeoutException
spring.data.mongodb.socketTimeout=20000
