spring.application.name=rinha-backend
server.port=9999

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/rinhadb?authSource=admin
#spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@${SPRING_DATA_MONGODB_HOST}:${SPRING_DATA_MONGODB_PORT}/${SPRING_DATA_MONGODB_DATABASE}?authSource=admin

# Alternatively, you can use the individual properties below if you prefer:
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Configuration to resolve MongoSocketReadTimeoutException
#spring.data.mongodb.socketTimeout=20000